---
- name: Install BIRD
  apt:
    name=bird
    state=present

- name: Deploy bird.conf
  template: src=bird.conf.j2 dest=/etc/bird/bird.conf
  notify: restart BIRD

- name: Enable and start BIRD
  service:
    name: bird
    state: started
    enabled: yes